@initial-tree-width: 200px;

.jsroot-tab-icon {
  background-image : url(../img/root_icon.png);
  background-repeat: no-repeat;
  height           : 20px;
  width            : 20px;
}

.jsroot {

  .absolute();
  overflow: hidden;

  .controls-resize-wrapper {
    .absolute2(@width: @initial-tree-width);
    border      : 1px solid #b8b8b8;
    border-width: 0px 1px 0px 0px;

    > .ui-resizable-e {
      position: absolute;
      top     : 0px;
      right   : -5px;
      bottom  : 0px;
      width   : 10px;
      cursor  : ew-resize;
      z-index : 1 !important;

      &:active {
        right: -500px;
        width: 1000px;
      }
    }

    > .ui-icon {
      width : 0px;
      height: 0px;
    }

    .controls-wrapper {
      .absolute();
      overflow: auto;
      padding : 10px 20px;

      button {
        margin-top: 10px;
      }
      hr {
        margin-top: 10px !important 0px 10px !important 0px;
      }
    }

  }

  .content-wrapper {
    .absolute(@left: @initial-tree-width);
    background-image   : url(../img/grey_wash_wall.png);
    background-position: center;

    .placeholder {
      .absolute(30px; 30px; 30px; 30px);
      min-height         : 150px;
      min-width          : 200px;
      font-size          : 30px;
      font-weight        : lighter;
      color              : #ddd;
      border             : 1px solid #ddd;
      border-radius      : 10px;
      box-shadow         : inset 0px 0px 15px rgba(30, 30, 30, 0.7);
    }

    .canvas-wrapper {
      .absolute();
      background-color: white;
      display: none;

      // workaround
      .ui-icon {
        width : 16px;
        height: 16px;
      }

      #PadView {
        .absolute(@top: 16px; @right: 16px; @bottom: 16px; @left: 16px);

        .root_canvas {
          width : 100% !important;
          height: 100% !important;
        }

        canvas {
          width : 100% !important;
          height: 100% !important;
        }

      }

      .frame {
        .absolute();
        display: none;
      }

    }

  }

}


.absolute(@top: 0px; @right: 0px; @bottom: 0px; @left: 0px) {
position: absolute;
top     : @top;
right   : @right;
bottom  : @bottom;
left    : @left;
}

.absolute2(@top: 0px; @left: 0px; @height: 100%; @width: 100%) {
position: absolute;
top     : @top;
left    : @left;
height  : @height;
width   : @width;
}